<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[widest centered div], initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   
</head>
<body>
    <div class='container'>
    
        <div class="display grid-box">0</div>
        <button class="clear grid-box">clear</button>
        <!-- <div class="delete grid-box">delete</div> -->
        <button class="operator grid-box" data-type="operator" data-value='/'>/</button>
        <button class="operator grid-box" data-type="operator" data-value='*'>*</button>
        <button class="num-button grid-box" data-value=7>7</button>
        <button class="num-button grid-box" data-value=8>8</button>
        <button class="num-button grid-box" data-value=9>9</button>
        <button class="operator grid-box" data-type="operator" data-value='-'>-</button>
        <button class="num-button grid-box" data-value=4>4</button>
        <button class="num-button grid-box" data-value=5>5</button>
        <button class="num-button grid-box" data-value=6>6</button>
        <button class="operator grid-box" data-type="operator" data-value='+'>+</button>
        <button class="num-button grid-box" data-value=1>1</button>
        <button class="num-button grid-box" data-value=2>2</button>
        <button class="num-button grid-box" data-value=3>3</button>
        <button class="grid-box equal" data-type="operator" data-value="=">=</button>
        <button class="num-button grid-box zero" data-value=0>0</button>
        <button class="decimal grid-box" data-value=".">.</button>


    </div>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>